{
  "ApplicationInsights": {
    "InstrumentationKey": "c10958fc-2789-4f21-88c4-e79d0d2159c2"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DFUBP6B;Database=RMAS_db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": false
    }
  }
}