{
  "ApplicationInsights": {
    "InstrumentationKey": "c10958fc-2789-4f21-88c4-e79d0d2159c2"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=Ben-PC;Database=RMAS_db;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=tcp:rmasdbserver.database.windows.net,1433;Initial Catalog=RMAS_db;Persist Security Info=False;User ID=dbadmin;Password=Rmasdb01;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-RMAS-95a8868c-590d-4ca7-8bd5-f62641126c77;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}